stages:
    - test
    - deploy_qualif
    - deploy_prod

test:
    stage: test
    script:
        - composer validate
        - composer clearcache && composer install --no-interaction
        - vendor/bin/phpcs src --standard=PSR12  --ignore='Migrations','Kernel.php'
        - php bin/phpunit -c phpunit.xml.dist --coverage-clover=coverage.xml

deploy_qualif:
    stage: deploy_qualif
    before_script:
        - composer clearcache && composer install --no-interaction
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - cp -v .env.qualif .env
    script:
        - docker-compose -f docker-compose.yml -f docker-compose.qualif.yml build
        - docker-compose -f docker-compose.yml -f docker-compose.qualif.yml push
    only:
        - develop
    when: manual

deploy_prod:
    stage: deploy_prod
    before_script:
        - composer clearcache && composer install --no-interaction
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - cp -v .env.prod .env
    script:
        - docker-compose -f docker-compose.yml -f docker-compose.prod.yml build
    only:
        - master
    when: manual