version: '3.5'
services:
  api-movie-database:
    image: api-movie-database
    container_name: api-movie-database
    env_file:
      - ./.env
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
      target: symfony_php
      args:
        - PROJECT_NAME_DIRECTORY=${PROJECT_NAME_DIRECTORY}
    restart: always

  api-movie-database-nginx:
    image: api-movie-database-nginx
    container_name: api-movie-database-nginx
    env_file:
      - ./.env
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
      args:
        - SERVER_NAME=${SERVER_NAME}
    restart: always
    links:
      - api-movie-database

